# AUTO-TEST-1

./: pom.xml
src/test/java/org/example/: BaseCode.java  Runner.java
src/test/java/org/example/negative/: LoginNegativeTest.java
src/test/java/org/example/positive/: LoginTest.java  WatchLessonVideo.java
src/test/java/org/example/purchase/: CatalogTest.java
src/test/java/org/example/util/: ConfigReader.java
src/test/resources/: config.properties
